<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>ARES - Sicily Rent Car</title>
  <link rel="icon" href="/img/favicon.ico" /> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
       
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <link rel="StyleSheet" type="text/css" href="css/style.css" />    

<style type="text/css">

		ul {
			font-family:Arial, Verdana;
			font-size: 16px;
			margin: 0;
			padding: 0;
			list-style: none;
			/*width:1024px;*/
            height:40px;
            background-image:url('../img/bg_nav.jpg');
		}
		ul li {
			display: block;
			position: relative;
			float: left;
		}
		li ul { display: none; }
		ul li a {
			display: block;
			text-decoration: none;
			color: #FFFFFF;
			/*border-top: 1px solid #ffffff;*/
			padding: 5px 15px 5px 15px;
			/*margin-left: 1px;*/
			white-space: nowrap;
		}
		
		ul li a:hover { background: #617F8A; }
		li:hover ul { 
			display: block; 
			position: absolute;
		}
		li:hover li { 
			float: none;
			font-size: 14px;
		}
		li:hover a { background: #617F8A;color: #FFF; }
		li:hover li a:hover { background: #95A9B1; }

	</style>	
</head>
<body topmargin="0">
    <form id="form1" runat="server" onsubmit="return false">
    <div>        
        <div id="wrapper">
            <!-- TOP -->
            <div style="position:fixed;margin-top:0px;padding-top:0px;">
            <table width="1024" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <img src="img/top_src.png" border="0" alt="" title =""/>                        
                        <a href="" style="position: absolute;bottom: 50px;left: 855px; color:White; text-decoration:none;"><%= Request.Cookies("SicilyRentCar")("nome") & "&nbsp;" %></a>
                    </td>
                </tr>
            </table>
        <div id="topnav">
            <ul id="menu">
			<li><a href="default.aspx"><img src="punto_elenco.jpg"  border="0" alt="" title="" />&nbsp;&nbsp;Home</a></li> 
		    <li runat="server" id="tabelle"><a href=""><img src="punto_elenco.jpg"  border="0" alt="" title="" />&nbsp;&nbsp;Gestione Dati</a>
		        <ul> 
		            <li runat="server" id="tabelle_auto"><a href="tabelle.aspx">Tabelle Veicoli</a></li> 
		            <li runat="server" id="tabelle_stazioni"><a href="tabelle_stazioni.aspx">Gestione Stazioni</a></li>
                    <li runat="server" id="tabelle_ditte"><a href="gestione_ditte.aspx">Gestione Ditte</a></li>	
                    <li runat="server" id="tabelle_conducenti"><a href="gestione_conducenti.aspx">Gestione Conducenti</a></li>	
                    <li runat="server" id="gestione_gps"><a href="gestione_gps.aspx">Gestione GPS</a></li>
		            <li runat="server" id="tabelle_listini"><a href="tabelle_listini.aspx">Tabelle Listini</a></li>
		            <li runat="server" id="tabelle_pos"><a href="tabelle_posNew.aspx">Gestione Pos</a></li> 
		            <li runat="server" id="gestione_val"><a href="gestione_val.aspx">Gestione VAL</a></li> 
                    <li runat="server" id="tabelle_danni"><a href="tabelle_danni.aspx">Tabelle Danni</a></li> 

                    <li runat="server" id="contatori"><a href="contatori.aspx">Contatori</a></li> 

                    <li runat="server" id="tipo_allegati"><a href="allegati_contratti.aspx">Tipo Allegati PREN/CNT</a></li> 

                    <li runat="server" id="firma_update" visible="false"><a target="_blank" href="firmaupdate.aspx">Aggiorna Firma RA</a></li> 

		        </ul> 
		    </li> 
		    <li runat="server" id="flotta"><a href=""><img src="punto_elenco.jpg"  border="0" alt="" title="" />&nbsp;&nbsp;Gestione Flotta</a> 
		      <ul> 
		        <li runat="server" id="parcoVeicoli"><a href="cercaVeicoli.aspx">Parco veicoli</a></li>
		        <li runat="server" id="previsione_stazione"><a href="situazione_flotta.aspx">Previsione stazione</a></li>
		        <li runat="server" id="mezzi_speciali"><a href="car_control.aspx">Prev. per Targa</a></li>
		        <li runat="server" id="movimenti_veicoli"><a href="movimenti_veicoli.aspx">Movimenti Veicoli/GPS</a></li>  
                <li runat="server" id="modifica_km"><a href="modifica_targa.aspx">Modifica KM Vettura</a></li> 
		        <!--<li runat="server" id="ordinativo_lavori" ><a href="ordinativo_lavori.aspx">Ordinativo lavori</a></li>--> 
		        <li runat="server" id="ammortamento"><a href="ammortamento.aspx">Ammortamento</a></li>
		        <li runat="server" id="assicurazioni"><a href="gestioneAssicurazioni.aspx">Assicurazioni</a></li>
		        <li runat="server" id="Trasferimenti"><a href="trasferimenti.aspx">Trasferimento veicoli</a></li>
                <li runat="server" id="Bisarca"><a href="trasporto_veicoli.aspx">Bisarca</a></li>
		        <li runat="server" id="bolli"><a href="bolli.aspx">Gestione Bolli</a></li>
                <li runat="server" id="bollo_singolo"><a href="StampaBolli.aspx">Bollo singolo</a></li>
		        <li runat="server" id="stop_sale" ><a href="stop_sell.aspx">Stop Sale</a></li> 
                <li runat="server" id="gestione_rifornimenti" ><a href="elenco_rifornimenti.aspx">Gestione Rifornimenti</a></li>   
                <li runat="server" id="gestione_lavaggi" ><a href="gestione_lavaggi.aspx">Gestione Lavaggi</a></li>   
                <li runat="server" id="gestione_danni" ><a href="gestione_danni.aspx">Gestione RDS</a></li>  
                <li runat="server" id="gestione_sinistri" ><a href="sinistri.aspx">Gestione Sinistri</a></li> 
                <li runat="server" id="gestione_multe" ><a href="RicercaMulte.aspx">Gestione Multe</a></li>  
                <li runat="server" id="gestione_odl" ><a href="gestione_odl.aspx">Gestione ODL</a></li>   
                       
		      </ul> 
		    </li>
		    <li runat="server" id="gestione_listini"><a href=""><img src="punto_elenco.jpg"  border="0" alt="" title="" />&nbsp;&nbsp;Gestione Listini</a> 
		      <ul> 
		        <%--<li runat="server" id="elenco_tariffe"><a href="ElencoTariffe.aspx">Elenco Tariffe</a></li> --%>
		        <li runat="server" id="Gest_Tempo_Km"><a href="lista_tempo_km.aspx">Tempo Km</a></li> 
		        <li runat="server" id="Gest_Condizioni"><a href="lista_condizioni.aspx">Condizioni</a></li> 
		        <li runat="server" id="crea_tariffa"><a href="tariffe.aspx">Tariffe</a></li>
		      </ul> 
		    </li>
		    <li runat="server" id="menu_preventivi_prenotazioni_contratti"><a href=""><img src="punto_elenco.jpg"  border="0" alt="" title="" />&nbsp;&nbsp;Noleggio</a>  

                
		     <ul> 
		        <%--<li runat="server" id="elenco_tariffe"><a href="ElencoTariffe.aspx">Elenco Tariffe</a></li> --%>
                <li runat="server" id="menu_nuovo_preventivo"><a href="preventivi.aspx?p=np">Nuovo preventivo</a> </li> 
		        
                <!--<li runat="server" id="ribaltamento_prenotazioni"><a href="ribaltamento.aspx">Ribaltamento prenotazioni</a></li> -->
                 
                <li runat="server" id="menu_ricerca_veloce"><a href="prenotazioni.aspx">Ricerca veloce</a> </li>                                       

                 <li runat="server" id="preventivi_prenotazioni"><a href="preventivi.aspx">Preventivi/Prenotazioni/Contratti</a></li>                 


            

		      </ul> 
		    </li>
            <li runat="server" id="menu_contabilita"><a href=""><img src="punto_elenco.jpg"  border="0" alt="" title="" />&nbsp;&nbsp;Contabilità</a>  
		     <ul> 
		        <li runat="server" id="gestione_fatture_nolo"><a href="gestione_fatture_nolo.aspx">Fatturazione RA</a></li> 
                <!--<li runat="server" id="esporta_fatture_nolo"><a href="esporta_fatture_nolo.aspx">Esporta Fatture RA</a></li>-->
		        <li runat="server" id="gestione_fatture"><a href="gestione_fatture.aspx">Fatturazione Multe</a></li> 
                <li runat="server" id="Li1"><a href="esporta_dati.aspx">Esportazione Dati in XML</a></li> 
                <li runat="server" id="gestione_cassa"><a href="gestione_cassa.aspx">Cassa</a></li> 
                <li runat="server" id="gestione_petty_cash"><a href="gestione_petty_cash.aspx">Petty Cash</a></li> 
                <li runat="server" id="gestione_sospesi_cassa"><a href="gestione_sospesi_cassa.aspx">Sospesi</a></li> 
                <li runat="server" id="commissioni_operatore"><a href="commissioni_operatore.aspx">Commissioni Operatore</a></li> 
                <li runat="server" id="commissioni_stazione"><a href="commissioni_stazione.aspx">Commissioni Stazione</a></li> 
                <li runat="server" id="riepilogo_pagamenti_pos" ><a href="riepilogo_pagamenti_pos.aspx">Riepilogo Pagamenti POS</a></li>      
		      </ul> 
		    </li>
		    <li runat="server" id="operatori2"><a href=""><img src="punto_elenco.jpg"  border="0" alt="" title="" />&nbsp;&nbsp;Operatori</a>
		       <ul> 
		        <li runat="server" id="anagrafica_operatori"><a href="anagrafica_operatori.aspx">Anagrafica Operatori</a></li>
		        <%--<li runat="server" id="profili_operatori"><a href="gestioneProfili.aspx">Profili Operatori</a></li> --%>
		        <li runat="server" id="permessi_operatori"><a href="gestioneOperatori.aspx">Permessi Operatori</a></li> 
		       </ul> 
		    </li> 
		    <li><a href="LogOut.aspx"><img src="punto_elenco.jpg"  border="0" alt="" title="" />&nbsp;&nbsp;Log-Out</a></li> 
		</ul>	
        </div>
            
		</div>
            
            <!-- Navigatore -->    
            <!--        
            <div id="topnav">
                <table cellpadding="0" cellspacing="0">
                    <tr>                        
                        <td runat="server" id="tabelleOLD" height="40" style="padding-left:10px;">
                            <img src="img/punto_elenco.jpg" border="0" alt="" title="" />&nbsp;<a href="tabelle.aspx" class="link_topnav">Tabelle</a>&emsp;|
                        </td>
                        
                        <td runat="server" id="parcoVeicoliOLD" height="40" style="padding-left:10px;">
                            <img src="img/punto_elenco.jpg" border="0" alt="" title="" />&nbsp;<a href="cercaVeicoli.aspx" class="link_topnav">Parco veicoli</a>&emsp;|
                        </td>
                        
                        <td runat="server" id="car_controlOLD" height="40" style="padding-left:10px;">
                            <img src="img/punto_elenco.jpg" border="0" alt="" title="" />&nbsp;<a href="situazione_flotta.aspx" class="link_topnav">Car control</a>&emsp;|
                        </td>
                        
                        
                        <td runat="server" id="ordinativo_lavoriOLD" height="40" style="padding-left:10px;">
                            <img src="img/punto_elenco.jpg" border="0" alt="" title="" />&nbsp;<a href="ordinativo_lavori.aspx" class="link_topnav">Ordinativo lavori</a>&emsp;|
                        </td>                        
                        
                         <td runat="server" id="operatori" height="40" style="padding-left:10px;">
                            <img src="img/punto_elenco.jpg" border="0" alt="" title="" />&nbsp;<a href="gestioneOperatori.aspx" class="link_topnav">Operatori</a>&emsp;|
                        </td>
                                         
                        <td height="40" style="padding-left:10px;">
                            <img src="img/punto_elenco.jpg" border="0" alt="" title="" />&nbsp;<a href="LogOut.aspx" class="link_topnav">Log-Out</a>&emsp;|
                        </td>
                        
                    </tr>
                </table>
            </div>
            -->
            
             <!-- Codice Comune -->
             <div style="padding-top:110px;">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            </div>
            <!-- FOOTER -->  
            <div id="footer">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            Footer
                        </td>
                    </tr>
                </table>
            </div>   
        </div>               
    </div>
    </form>
</body>
</html>
