<%@ Master Language="VB" CodeFile="MasterPageTimbratureNoMenu.master.vb" Inherits="MasterPageTimbratureNoMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head id="Head1" runat="server">
    <!-- AJAX MIO -->
    <script src="js/ajaxmio.js" type="text/javascript"></script>        
    <!-- FINE -->

    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />

    <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
     
    <!-- Scripts -->
        <!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="/js/respond.min.js"></script><![endif]-->
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
       <script type="text/javascript" language="javascript" src="/lytebox.js"></script>
    <link rel="stylesheet" href="/lytebox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/timbrature/css/style.css" type="text/css" media="screen" />
    <style>
        .toolheader {
        background-color:#f9f9f9;
        color:#FFFFFF;
        font-family:Arial, Verdana;
        font-weight:bold;
        width:400px;
        border-top: 1px solid;
	        border-top-color:#C60;
	        border-left: 1px solid;
	        border-left-color:#C60;
	        border-right: 1px solid;
	        border-right-color:#C60;
	        border-bottom: 1px solid;
	        border-bottom-color:#C60;
        }
        .toolbody {
        width:400px;
        background-color:#FFFFFF;
        font-family:Arial, Verdana;
        font-size:12px;
        filter:alpha(opacity=90);
	        -moz-opacity:.90;
	        opacity:.90;
	        border-top: 1px solid;
	        border-top-color:#C60;
	        border-left: 1px solid;
	        border-left-color:#C60;
	        border-right: 1px solid;
	        border-right-color:#C60;
	        border-bottom: 1px solid;
	        border-bottom-color:#C60;
        }
        body {
  
              font: 15px serif;
               /* background-color: #C8C8C6;*/
                background-color:#f9f9f9;
                
                margin-left: auto;
                margin-right: auto;
            }
    </style>

   
   
    <script type="text/javascript">
        function filterInputInt(evt) {
            var keyCode, Char, inputField;
            var filter = '0123456789';
            if (window.event) {
                keyCode = window.event.keyCode;
                evt = window.event;
            } else if (evt) keyCode = evt.which;
            else return true;

            inputField = evt.srcElement ? evt.srcElement : evt.target || evt.currentTarget;
            if ((keyCode == null) || (keyCode == 0) || (keyCode == 8) || (keyCode == 9) || (keyCode == 13) || (keyCode == 27)) return true;
            Char = String.fromCharCode(keyCode);
            if (Char == '.') {
                Char = ',';

                if (window.event) {
                    window.event.keyCode = 44;
                } else if (evt) evt.which = 44;
            }

            if ((filter.indexOf(Char) == -1)) return false;

            var SelStart = inputField.selectionStart;
            var SelEnd = inputField.selectionEnd;
            var SelLenght = SelEnd - SelStart;

            var stringaBase = inputField.value.substring(0, inputField.selectionStart);
            stringaBase = stringaBase + inputField.value.substring(SelEnd, inputField.value.length);

            if (Char == ',') {
                if ((stringaBase.indexOf(Char) >= 0)) return false;
            }

        }

        function filterInputDouble(evt) {
            var keyCode, Char, inputField;
            var filter = '0123456789,';
            if (window.event) {
                keyCode = window.event.keyCode;
                evt = window.event;
            } else if (evt) keyCode = evt.which;
            else return true;

            inputField = evt.srcElement ? evt.srcElement : evt.target || evt.currentTarget;
            if ((keyCode == null) || (keyCode == 0) || (keyCode == 8) || (keyCode == 9) || (keyCode == 13) || (keyCode == 27)) return true;
            Char = String.fromCharCode(keyCode);
            if (Char == '.') {
                Char = ',';

                if (window.event) {
                    window.event.keyCode = 44;
                } else if (evt) evt.which = 44;
            }

            if ((filter.indexOf(Char) == -1)) return false;

            var SelStart = inputField.selectionStart;
            var SelEnd = inputField.selectionEnd;
            var SelLenght = SelEnd - SelStart;

            var stringaBase = inputField.value.substring(0, inputField.selectionStart);
            stringaBase = stringaBase + inputField.value.substring(SelEnd, inputField.value.length);

            if (Char == ',') {
                if ((inputField.value.length == 0)) return false;
            }
            if (Char == ',') {
                if ((stringaBase.indexOf(Char) >= 0)) return false;
            }
            if (Char == ',') {
                if ((inputField.value.length = 0)) return false;
            }
        }


        function filterInputDoubleSegno(evt) {
            var keyCode, Char, inputField;
            var filter = '-0123456789,';
            if (window.event) {
                keyCode = window.event.keyCode;
                evt = window.event;
            } else if (evt) keyCode = evt.which;
            else return true;

            inputField = evt.srcElement ? evt.srcElement : evt.target || evt.currentTarget;
            if ((keyCode == null) || (keyCode == 0) || (keyCode == 8) || (keyCode == 9) || (keyCode == 13) || (keyCode == 27)) return true;
            Char = String.fromCharCode(keyCode);
            if (Char == '.') {
                Char = ',';

                if (window.event) {
                    window.event.keyCode = 44;
                } else if (evt) evt.which = 44;
            }

            if ((filter.indexOf(Char) == -1)) return false;

            var SelStart = inputField.selectionStart;
            var SelEnd = inputField.selectionEnd;
            var SelLenght = SelEnd - SelStart;

            var stringaBase = inputField.value.substring(0, inputField.selectionStart);
            stringaBase = stringaBase + inputField.value.substring(SelEnd, inputField.value.length);

            if (Char == ',') {
                if ((inputField.value.length == 0)) return false;
            }
            if (Char == ',') {
                if ((stringaBase.indexOf(Char) >= 0)) return false;
            }

            if (Char == '-') {
                if ((inputField.value.length > 0)) return false;
            }


        }
                            
   </script>

    <title>SRC Timbrature</title>
    <link rel="icon" href="/image/favicon.jpg" />           
    <link rel="StyleSheet" type="text/css" href="css/stili.css" />    
    <meta http-equiv="Expires" content ="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="it" />
    <meta name="Owner" content="info@shalomweb.it" />
    <meta name="Autor" content="http://3CX.entermed.it" />
    <meta name="Copyright" content="Enter Med Srl" />	
	<meta name="Robots" content="index, follow" />
    <meta name="Scooter" content="index, follow" />
    <meta name="Slurp" content="index, follow" />
    <meta name="Yahoo! Slurp" content="index, follow" />
    <meta name="Googlebot" content="index, follow" />
    <meta name="FAST-WebCrawler" content="index, follow" />		
    <meta name="Revisit-After" content="1 days" />
    <meta name="Rating" content="General" />
    <meta name="Classification" content="Gestione Risorse Idriche" />  
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" /> 

    <script type="text/javascript">
        function CancellaDati() {
            alert('Stai entrando in maschera cancellazione dati');
        }
     </script>

         
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap -->
   <link href="css/bootstrap.css" rel="stylesheet" />
   <link href="css/stile.css" rel="stylesheet" />
   <script src="js/jquery-1.12.2.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  
   <link rel="stylesheet" href="css/bootstrap-combobox.css" type="text/css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
  <form id="form2" runat="server">
  <%--<div id="top">            
    <a href="/home.aspx" >
        <img src="/Shalom/img/" alt="3CX Enter Med" title="3CX Enter Med" border="0" style="margin-left:2%;"/>
    </a>        
   </div>--%>

  <nav class="navbar navbar-default" role="navigation" id="nav" style="border-color: #000000 !important; margin-left: 2px;">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header" >
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="Default.aspx">
       <%--<img src="img/heelp2.png" height="28px" />--%>
    </a>
  </div>

  <div id="Benvenuto">
    &nbsp;Benvenuto: <asp:Label ID="lblBenvenuto" runat="server" Text=""></asp:Label>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <%-- <ul class="nav navbar-nav">        
      <li runat="server" id="homepage" style="font-size:large;"><a href="/timbrature/menu.aspx"><span class="glyphicon glyphicon-home"></span> Home Page</a></li>
      
      <% If Request.Cookies("SRC_timbrature")("tipologia") = "amm" Then 'Amministratore %>
      <li runat="server" id="AnaStazioni" style="font-size:large;"><a href="elenco_anagrafe_stazioni.aspx" class="testo_menu"><span class="glyphicon glyphicon-option-vertical"></span>Anagrafica Stazioni...</a></li>                 
      <li runat="server" id="AnaDipendenti" style="font-size:large;"><a href="elenco_anagrafe_dipendenti.aspx" class="testo_menu"><span class="glyphicon glyphicon-option-vertical"></span>Anagrafica Dipendenti...</a></li>           
      <li runat="server" id="GestTurni" style="font-size:large;"><a href="elenco_gestione_turni.aspx" class="testo_menu"><span class="glyphicon glyphicon-option-vertical"></span>Gestione Turni...</a></li>           
      <li runat="server" id="GestTimbrature" style="font-size:large;"><a href="elenco_gestione_timbrature.aspx" class="testo_menu"><span class="glyphicon glyphicon-option-vertical"></span>Gestione Timbrature...</a></li>           
      <li runat="server" id="Verifiche" style="font-size:large;"><a href="elennco_verifiche.aspx" class="testo_menu"><span class="glyphicon glyphicon-option-vertical"></span>Verifiche...</a></li>           
      <% End If%>      

      <% If Request.Cookies("SRC_timbrature")("tipologia") = "ope" Then 'Operatore %>
      <li runat="server" id="Documenti" style="font-size:large;"><a href="timbratura.aspx" class="testo_menu"><span class="glyphicon glyphicon-option-vertical"></span>Gestione Timbrature...</a></li>           
      <% End If%>

      <% If Request.Cookies("SRC_timbrature")("tipologia") = "ope" Then 'Operatore %>
      <li runat="server" id="Timbratura" style="font-size:large;"><a href="documenti.aspx" class="testo_menu"><span class="glyphicon glyphicon-option-vertical"></span>Documenti...</a></li>           
      <% End If%>
      
      <li runat="server" id="modifica_password" style="font-size:large;"><a href="modifica_pwd.aspx"><span class="glyphicon glyphicon-option-vertical"></span>Modifica Password</a></li>
      <li runat="server" id="LogOut" style="font-size:large;"><a href="log_out.aspx"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>                 
    </ul>--%>  
  </div>
</nav>
    <div class="panel-body">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script type="text/jscript" src="js/bootstrap.js"></script>      
   
    </form>

 
</body>
</html>
